
packed_atlas.png
size: 4096, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arrow
  rotate: false
  xy: 2376, 834
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1092, 438
  size: 624, 436
  orig: 624, 436
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 2, 364
  size: 1088, 576
  orig: 1088, 576
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 4040, 974
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 1542, 372
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2328, 616
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
downarrow
  rotate: false
  xy: 902, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 1092, 876
  size: 1344, 64
  orig: 1344, 64
  offset: 0, 0
  index: -1
explosion_windup
  rotate: false
  xy: 1092, 372
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
female1
  rotate: false
  xy: 2230, 260
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
fireball2
  rotate: false
  xy: 2, 942
  size: 2880, 64
  orig: 2880, 64
  offset: 0, 0
  index: -1
fist_slam
  rotate: false
  xy: 1104, 290
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
fist_slam_windup
  rotate: false
  xy: 244, 24
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 1096, 86
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
goblet
  rotate: false
  xy: 2230, 194
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
goblet_lit
  rotate: false
  xy: 446, 40
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
goblin
  rotate: false
  xy: 1194, 86
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
ice_shard
  rotate: false
  xy: 1104, 216
  size: 152, 72
  orig: 152, 72
  offset: 0, 0
  index: -1
male1
  rotate: false
  xy: 2230, 390
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
male2
  rotate: false
  xy: 2230, 520
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
nice_icons
  rotate: false
  xy: 1718, 170
  size: 510, 704
  orig: 510, 704
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 2680, 890
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
serpent
  rotate: false
  xy: 2230, 650
  size: 144, 224
  orig: 144, 224
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 2, 106
  size: 576, 256
  orig: 576, 256
  offset: 0, 0
  index: -1
slam
  rotate: false
  xy: 2438, 880
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
slam_windup
  rotate: false
  xy: 2, 44
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 3126, 932
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
slash2
  rotate: false
  xy: 1306, 330
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
slash2mirrored
  rotate: false
  xy: 1306, 288
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
slash_windup
  rotate: false
  xy: 2, 2
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
slash_windup2
  rotate: false
  xy: 2884, 932
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
taurus
  rotate: false
  xy: 580, 42
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
treasure
  rotate: false
  xy: 3368, 940
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trident_thrust
  rotate: false
  xy: 2884, 974
  size: 704, 32
  orig: 704, 32
  offset: 0, 0
  index: -1
trident_thrust_windup
  rotate: false
  xy: 3590, 974
  size: 448, 32
  orig: 448, 32
  offset: 0, 0
  index: -1
wolf
  rotate: false
  xy: 902, 222
  size: 200, 140
  orig: 200, 140
  offset: 0, 0
  index: -1
wolf2
  rotate: false
  xy: 902, 84
  size: 192, 136
  orig: 192, 136
  offset: 0, 0
  index: -1
