
packed_atlas.png
size: 8192, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arrow
  rotate: false
  xy: 7680, 970
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 110
  size: 624, 436
  orig: 624, 436
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 4102, 434
  size: 1088, 576
  orig: 1088, 576
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1336, 246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
black_mage
  rotate: false
  xy: 7206, 806
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
blast
  rotate: false
  xy: 1924, 580
  size: 640, 64
  orig: 640, 64
  offset: 0, 0
  index: -1
blastHD
  rotate: false
  xy: 2, 646
  size: 2000, 200
  orig: 2000, 200
  offset: 0, 0
  index: -1
boomerang
  rotate: false
  xy: 7180, 978
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 1208, 155
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 912, 126
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
downarrow
  rotate: false
  xy: 6606, 640
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
evil_ninja
  rotate: false
  xy: 7010, 806
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 628, 482
  size: 768, 64
  orig: 768, 64
  offset: 0, 0
  index: -1
explosion_windup
  rotate: false
  xy: 2, 44
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
female1
  rotate: false
  xy: 6912, 806
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
fireball2
  rotate: false
  xy: 2, 946
  size: 2880, 64
  orig: 2880, 64
  offset: 0, 0
  index: -1
fist_slam
  rotate: false
  xy: 2692, 864
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
fist_slam_windup
  rotate: false
  xy: 6248, 432
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 7108, 806
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
goblet
  rotate: false
  xy: 6606, 674
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
goblet_lit
  rotate: false
  xy: 6606, 740
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
goblin
  rotate: false
  xy: 7304, 806
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
green_potion_throw
  rotate: false
  xy: 1924, 562
  size: 192, 16
  orig: 192, 16
  offset: 0, 0
  index: -1
ice_shard
  rotate: false
  xy: 452, 36
  size: 152, 72
  orig: 152, 72
  offset: 0, 0
  index: -1
jawa
  rotate: false
  xy: 1662, 344
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
lightning
  rotate: false
  xy: 950, 155
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
lightning_chain
  rotate: false
  xy: 950, 287
  size: 384, 193
  orig: 384, 193
  offset: 0, 0
  index: -1
magic_orb
  rotate: false
  xy: 950, 221
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
male1
  rotate: false
  xy: 1760, 344
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
male2
  rotate: false
  xy: 1466, 344
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
minos
  rotate: false
  xy: 5704, 174
  size: 256, 480
  orig: 256, 480
  offset: 0, 0
  index: -1
necromancer
  rotate: false
  xy: 6450, 418
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
nice_icons
  rotate: false
  xy: 5192, 306
  size: 510, 704
  orig: 510, 704
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 2566, 594
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
poison_cloud
  rotate: false
  xy: 2004, 646
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
poisoned
  rotate: false
  xy: 1466, 296
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
punch
  rotate: false
  xy: 2, 2
  size: 360, 40
  orig: 360, 40
  offset: 0, 0
  index: -1
rat
  rotate: false
  xy: 5962, 422
  size: 284, 232
  orig: 284, 232
  offset: 0, 0
  index: -1
ring_of_fire
  rotate: false
  xy: 2, 848
  size: 2688, 96
  orig: 2688, 96
  offset: 0, 0
  index: -1
ring_of_fire_active
  rotate: false
  xy: 5704, 914
  size: 768, 96
  orig: 768, 96
  offset: 0, 0
  index: -1
ring_of_fire_channel
  rotate: false
  xy: 2, 548
  size: 1920, 96
  orig: 1920, 96
  offset: 0, 0
  index: -1
serpent
  rotate: false
  xy: 5962, 196
  size: 144, 224
  orig: 144, 224
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 364, 8
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 5704, 656
  size: 576, 256
  orig: 576, 256
  offset: 0, 0
  index: -1
slam
  rotate: false
  xy: 6670, 882
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
slam_windup
  rotate: false
  xy: 6670, 820
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 7438, 970
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
slash2
  rotate: false
  xy: 1640, 474
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
slash2mirrored
  rotate: false
  xy: 6924, 936
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
slash_windup
  rotate: false
  xy: 628, 118
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
slash_windup2
  rotate: false
  xy: 7166, 936
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
slash_windup3
  rotate: false
  xy: 1398, 474
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
stego
  rotate: false
  xy: 6282, 656
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: -1
stunned
  rotate: false
  xy: 1398, 516
  size: 480, 30
  orig: 480, 30
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 870, 118
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
taurus
  rotate: false
  xy: 628, 160
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
treasure
  rotate: false
  xy: 1514, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trident_thrust
  rotate: false
  xy: 6474, 978
  size: 704, 32
  orig: 704, 32
  offset: 0, 0
  index: -1
trident_thrust_windup
  rotate: false
  xy: 6474, 944
  size: 448, 32
  orig: 448, 32
  offset: 0, 0
  index: -1
undead_adventurer
  rotate: false
  xy: 1336, 280
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
undead_knight
  rotate: false
  xy: 6108, 228
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
undead_lancer
  rotate: false
  xy: 2736, 670
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
undead_ninja
  rotate: false
  xy: 1564, 344
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
undead_sorcerer
  rotate: false
  xy: 2606, 654
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
undead_witch
  rotate: false
  xy: 6476, 612
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
warp
  rotate: false
  xy: 2884, 957
  size: 1216, 53
  orig: 1216, 53
  offset: 0, 0
  index: -1
wolf
  rotate: false
  xy: 6248, 514
  size: 200, 140
  orig: 200, 140
  offset: 0, 0
  index: -1
wolf2
  rotate: false
  xy: 6476, 806
  size: 192, 136
  orig: 192, 136
  offset: 0, 0
  index: -1
