name=
filename=packed_atlas.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=8192
maxWidth=8192
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../ability/arrow.png,type:Input,regionName:null},{path:../ability/blast.png,type:Input,regionName:null},{path:../ability/blastHD.png,type:Input,regionName:null},{path:../ability/boomerang.png,type:Input,regionName:null},{path:../ability/bubble.png,type:Input,regionName:null},{path:../ability/explosion.png,type:Input,regionName:null},{path:../ability/explosion_windup.png,type:Input,regionName:null},{path:../ability/fireball2.png,type:Input,regionName:null},{path:../ability/fist_slam.png,type:Input,regionName:null},{path:../ability/fist_slam_windup.png,type:Input,regionName:null},{path:../ability/ghost.png,type:Input,regionName:null},{path:../ability/ice_shard.png,type:Input,regionName:null},{path:../ability/lightning.png,type:Input,regionName:null},{path:../ability/lightning_chain.png,type:Input,regionName:null},{path:../ability/magic_orb.png,type:Input,regionName:null},{path:../ability/poison_cloud.png,type:Input,regionName:null},{path:../ability/shield.png,type:Input,regionName:null},{path:../ability/slam.png,type:Input,regionName:null},{path:../ability/slam_windup.png,type:Input,regionName:null},{path:../ability/slash.png,type:Input,regionName:null},{path:../ability/slash_windup.png,type:Input,regionName:null},{path:../ability/slash_windup2.png,type:Input,regionName:null},{path:../ability/slash_windup3.png,type:Input,regionName:null},{path:../ability/slash2.png,type:Input,regionName:null},{path:../ability/slash2mirrored.png,type:Input,regionName:null},{path:../ability/sword.png,type:Input,regionName:null},{path:../ability/trident_thrust.png,type:Input,regionName:null},{path:../ability/trident_thrust_windup.png,type:Input,regionName:null},{path:../creature/black_mage.png,type:Input,regionName:null},{path:../creature/evil_ninja.png,type:Input,regionName:null},{path:../creature/female1.png,type:Input,regionName:null},{path:../creature/ghost.png,type:Input,regionName:null},{path:../creature/goblin.png,type:Input,regionName:null},{path:../creature/jawa.png,type:Input,regionName:null},{path:../creature/male1.png,type:Input,regionName:null},{path:../creature/male2.png,type:Input,regionName:null},{path:../creature/minos.png,type:Input,regionName:null},{path:../creature/necromancer.png,type:Input,regionName:null},{path:../creature/rat.png,type:Input,regionName:null},{path:../creature/serpent.png,type:Input,regionName:null},{path:../creature/skeleton.png,type:Input,regionName:null},{path:../creature/stego.png,type:Input,regionName:null},{path:../creature/taurus.png,type:Input,regionName:null},{path:../creature/undead_adventurer.png,type:Input,regionName:null},{path:../creature/undead_knight.png,type:Input,regionName:null},{path:../creature/undead_lancer.png,type:Input,regionName:null},{path:../creature/undead_ninja.png,type:Input,regionName:null},{path:../creature/undead_sorcerer.png,type:Input,regionName:null},{path:../creature/undead_witch.png,type:Input,regionName:null},{path:../creature/wolf.png,type:Input,regionName:null},{path:../creature/wolf2.png,type:Input,regionName:null},{path:../items/nice_icons.png,type:Input,regionName:null},{path:../other/stunned.png,type:Input,regionName:null},{path:../textures/background.png,type:Input,regionName:null},{path:../textures/background2.png,type:Input,regionName:null},{path:../textures/bag.png,type:Input,regionName:null},{path:../textures/cursor.png,type:Input,regionName:null},{path:../textures/downarrow.png,type:Input,regionName:null},{path:../textures/goblet.png,type:Input,regionName:null},{path:../textures/goblet_lit.png,type:Input,regionName:null},{path:../textures/pillar.png,type:Input,regionName:null},{path:../textures/treasure.png,type:Input,regionName:null},{path:../ability/green_potion_throw.png,type:Input,regionName:null},{path:../other/poisoned.png,type:Input,regionName:null},{path:../ability/warp.png,type:Input,regionName:null},{path:../ability/punch.png,type:Input,regionName:null},{path:../ability/ring_of_fire.png,type:Input,regionName:null},{path:../ability/ring_of_fire_active.png,type:Input,regionName:null},{path:../ability/ring_of_fire_channel.png,type:Input,regionName:null},{path:../ability/fireball.png,type:Input,regionName:null},{path:../ability/smoke.png,type:Input,regionName:null},{path:../other/circle_explosion.png,type:Input,regionName:null},{path:../other/slowed.png,type:Input,regionName:null},{path:../creature/sludge.png,type:Input,regionName:null},{path:../ability/dig.png,type:Input,regionName:null},{path:../ability/holy_explosion_active.png,type:Input,regionName:null},{path:../ability/holy_explosion_channel.png,type:Input,regionName:null},{path:../ability/teeth.png,type:Input,regionName:null},{path:../creature/spider.png,type:Input,regionName:null},{path:../ability/green_whirl.png,type:Input,regionName:null},{path:../ability/meteor.png,type:Input,regionName:null},{path:../ability/meteor_aim.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
