
packed_atlas.png
size: 8192, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arrow
  rotate: false
  xy: 7482, 881
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 2
  size: 624, 436
  orig: 624, 436
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 2564, 345
  size: 1088, 576
  orig: 1088, 576
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1078, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
black_mage
  rotate: false
  xy: 6272, 751
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
blast
  rotate: false
  xy: 7496, 955
  size: 640, 64
  orig: 640, 64
  offset: 0, 0
  index: -1
blastHD
  rotate: false
  xy: 2, 495
  size: 2000, 200
  orig: 2000, 200
  offset: 0, 0
  index: -1
boomerang
  rotate: false
  xy: 6014, 889
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 5422, 207
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
circle_explosion
  rotate: false
  xy: 2, 697
  size: 2560, 256
  orig: 2560, 256
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 6468, 847
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dig
  rotate: false
  xy: 4746, 91
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
downarrow
  rotate: false
  xy: 1926, 461
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
evil_ninja
  rotate: false
  xy: 6076, 759
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 4166, 759
  size: 768, 64
  orig: 768, 64
  offset: 0, 0
  index: -1
explosion_windup
  rotate: false
  xy: 4936, 857
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
female1
  rotate: false
  xy: 5978, 731
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
fireball
  rotate: false
  xy: 2, 955
  size: 2880, 64
  orig: 2880, 64
  offset: 0, 0
  index: -1
fist_slam
  rotate: false
  xy: 5580, 775
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
fist_slam_windup
  rotate: false
  xy: 5220, 571
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 6174, 759
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
goblet
  rotate: false
  xy: 5512, 725
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
goblet_lit
  rotate: false
  xy: 870, 40
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
goblin
  rotate: false
  xy: 6370, 751
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
green_potion_throw
  rotate: false
  xy: 2564, 937
  size: 192, 16
  orig: 192, 16
  offset: 0, 0
  index: -1
ice_shard
  rotate: false
  xy: 5032, 265
  size: 152, 72
  orig: 152, 72
  offset: 0, 0
  index: -1
jawa
  rotate: false
  xy: 5880, 731
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
lightning
  rotate: false
  xy: 5322, 791
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
lightning_chain
  rotate: false
  xy: 2004, 502
  size: 384, 193
  orig: 384, 193
  offset: 0, 0
  index: -1
magic_orb
  rotate: false
  xy: 4936, 791
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
male1
  rotate: false
  xy: 5186, 209
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
male2
  rotate: false
  xy: 5414, 661
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
minos
  rotate: false
  xy: 4488, 75
  size: 256, 480
  orig: 256, 480
  offset: 0, 0
  index: -1
necromancer
  rotate: false
  xy: 5422, 467
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
nice_icons
  rotate: false
  xy: 3654, 217
  size: 510, 704
  orig: 510, 704
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 2536, 645
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
poison_cloud
  rotate: false
  xy: 4166, 557
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
poisoned
  rotate: false
  xy: 8138, 973
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
punch
  rotate: false
  xy: 628, 106
  size: 360, 40
  orig: 360, 40
  offset: 0, 0
  index: -1
rat
  rotate: false
  xy: 4746, 267
  size: 284, 232
  orig: 284, 232
  offset: 0, 0
  index: -1
ring_of_fire
  rotate: false
  xy: 2884, 923
  size: 2688, 96
  orig: 2688, 96
  offset: 0, 0
  index: -1
ring_of_fire_active
  rotate: false
  xy: 4166, 825
  size: 768, 96
  orig: 768, 96
  offset: 0, 0
  index: -1
ring_of_fire_channel
  rotate: false
  xy: 5574, 923
  size: 1920, 96
  orig: 1920, 96
  offset: 0, 0
  index: -1
serpent
  rotate: false
  xy: 2390, 471
  size: 144, 224
  orig: 144, 224
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 5220, 535
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 628, 182
  size: 576, 256
  orig: 576, 256
  offset: 0, 0
  index: -1
slam
  rotate: false
  xy: 5772, 861
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
slam_windup
  rotate: false
  xy: 628, 44
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 7240, 881
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
slash2
  rotate: false
  xy: 6514, 881
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
slash2mirrored
  rotate: false
  xy: 6756, 881
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
slash_windup
  rotate: false
  xy: 628, 2
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
slash_windup2
  rotate: false
  xy: 6998, 881
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
slash_windup3
  rotate: false
  xy: 6272, 881
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
slowed
  rotate: false
  xy: 4876, 92
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
sludge
  rotate: false
  xy: 4768, 501
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 5386, 857
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
stego
  rotate: false
  xy: 5026, 533
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: -1
stunned
  rotate: false
  xy: 7496, 923
  size: 480, 30
  orig: 480, 30
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 990, 106
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
taurus
  rotate: false
  xy: 4166, 235
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
treasure
  rotate: false
  xy: 4948, 233
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trident_thrust
  rotate: false
  xy: 1220, 461
  size: 704, 32
  orig: 704, 32
  offset: 0, 0
  index: -1
trident_thrust_windup
  rotate: false
  xy: 628, 148
  size: 448, 32
  orig: 448, 32
  offset: 0, 0
  index: -1
undead_adventurer
  rotate: false
  xy: 5292, 183
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
undead_knight
  rotate: false
  xy: 5032, 339
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
undead_lancer
  rotate: false
  xy: 5422, 273
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
undead_ninja
  rotate: false
  xy: 5782, 731
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
undead_sorcerer
  rotate: false
  xy: 5162, 339
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
undead_witch
  rotate: false
  xy: 5292, 377
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
warp
  rotate: false
  xy: 2, 440
  size: 1216, 53
  orig: 1216, 53
  offset: 0, 0
  index: -1
wolf
  rotate: false
  xy: 4746, 125
  size: 200, 140
  orig: 200, 140
  offset: 0, 0
  index: -1
wolf2
  rotate: false
  xy: 5220, 653
  size: 192, 136
  orig: 192, 136
  offset: 0, 0
  index: -1
