
packed_atlas.png
size: 4096, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arrow
  rotate: false
  xy: 2004, 768
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1604, 318
  size: 624, 436
  orig: 624, 436
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 2, 178
  size: 1088, 576
  orig: 1088, 576
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 600, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
black_mage
  rotate: false
  xy: 2702, 180
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
blast
  rotate: false
  xy: 2004, 892
  size: 640, 64
  orig: 640, 64
  offset: 0, 0
  index: -1
blastHD
  rotate: false
  xy: 2, 756
  size: 2000, 200
  orig: 2000, 200
  offset: 0, 0
  index: -1
boomerang
  rotate: false
  xy: 708, 144
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 3338, 697
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2800, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
downarrow
  rotate: false
  xy: 3052, 624
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
evil_ninja
  rotate: false
  xy: 2670, 26
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 2884, 958
  size: 768, 64
  orig: 768, 64
  offset: 0, 0
  index: -1
explosion_windup
  rotate: false
  xy: 2646, 892
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
female1
  rotate: false
  xy: 2572, 26
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
fireball2
  rotate: false
  xy: 2, 958
  size: 2880, 64
  orig: 2880, 64
  offset: 0, 0
  index: -1
fist_slam
  rotate: false
  xy: 2488, 350
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
fist_slam_windup
  rotate: false
  xy: 2004, 810
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 966, 144
  size: 97, 32
  orig: 97, 32
  offset: 0, 0
  index: -1
goblet
  rotate: false
  xy: 2800, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
goblet_lit
  rotate: false
  xy: 2800, 374
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
goblin
  rotate: false
  xy: 2702, 310
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
ice_shard
  rotate: false
  xy: 446, 4
  size: 152, 72
  orig: 152, 72
  offset: 0, 0
  index: -1
jawa
  rotate: false
  xy: 2878, 466
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
lightning
  rotate: false
  xy: 2230, 344
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
lightning_chain
  rotate: false
  xy: 3096, 763
  size: 384, 193
  orig: 384, 193
  offset: 0, 0
  index: -1
magic_orb
  rotate: false
  xy: 3654, 958
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
male1
  rotate: false
  xy: 2976, 466
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
male2
  rotate: false
  xy: 2682, 440
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
minos
  rotate: false
  xy: 2230, 410
  size: 256, 480
  orig: 256, 480
  offset: 0, 0
  index: -1
necromancer
  rotate: false
  xy: 2312, 108
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
nice_icons
  rotate: false
  xy: 1092, 50
  size: 510, 704
  orig: 510, 704
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 1065, 126
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
rat
  rotate: false
  xy: 2810, 658
  size: 284, 232
  orig: 284, 232
  offset: 0, 0
  index: -1
serpent
  rotate: false
  xy: 3676, 732
  size: 144, 224
  orig: 144, 224
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 4040, 988
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 1604, 60
  size: 576, 256
  orig: 576, 256
  offset: 0, 0
  index: -1
slam
  rotate: false
  xy: 2810, 596
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
slam_windup
  rotate: false
  xy: 204, 16
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 2182, 66
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
slash2
  rotate: false
  xy: 686, 102
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
slash2mirrored
  rotate: false
  xy: 3822, 722
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
slash_windup
  rotate: false
  xy: 3096, 721
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
slash_windup2
  rotate: false
  xy: 2230, 302
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
slash_windup3
  rotate: false
  xy: 3096, 679
  size: 240, 40
  orig: 240, 40
  offset: 0, 0
  index: -1
stego
  rotate: false
  xy: 3482, 700
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: -1
stunned
  rotate: false
  xy: 204, 112
  size: 480, 30
  orig: 480, 30
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 2472, 302
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
taurus
  rotate: false
  xy: 2488, 570
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
treasure
  rotate: false
  xy: 2424, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trident_thrust
  rotate: false
  xy: 2, 144
  size: 704, 32
  orig: 704, 32
  offset: 0, 0
  index: -1
trident_thrust_windup
  rotate: false
  xy: 204, 78
  size: 448, 32
  orig: 448, 32
  offset: 0, 0
  index: -1
undead_adventurer
  rotate: false
  xy: 2572, 156
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
undead_knight
  rotate: false
  xy: 3822, 764
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
undead_lancer
  rotate: false
  xy: 2442, 108
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
undead_ninja
  rotate: false
  xy: 2780, 440
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
undead_sorcerer
  rotate: false
  xy: 3952, 764
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
undead_witch
  rotate: false
  xy: 2182, 108
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
wolf
  rotate: false
  xy: 2, 2
  size: 200, 140
  orig: 200, 140
  offset: 0, 0
  index: -1
wolf2
  rotate: false
  xy: 2488, 432
  size: 192, 136
  orig: 192, 136
  offset: 0, 0
  index: -1
